[Data]
dataset_name = WEE
country_name = US
max_his_period_days = 30
max_merge_seconds_limit = 3600
max_delta_mins = 1440
min_session_mins = 120
least_disuser_count = 10
least_checkins_count = 10

# ori
x1 = 40.567916
x2 = 60.897795
y1 = -120.047168
y2 = -80.705773

latN = 50
lngN = 40
gaussian_beta = 10
distance_theta = 1
split_save = 1