[Data]
dataset_name = www_GOW_NYC
country_name = US
max_his_period_days = 120
max_merge_seconds_limit = 10800
max_delta_mins = 1440
min_session_mins = 120
least_disuser_count = 50
least_checkins_count = 10

latN = 50
lngN = 40
split_save = 1

[Training]
use_nni = 0
mode = train
ctx = 0
regularization = 1e-5
learning_rate = 1e-3
max_epochs = 100
display_step = 1
patience = 6
train_batch = 128
val_batch = 128
test_batch = 128
batch_size = 128
save_results = 0


[Model]
loc_emb_size = 256
geohash_size = 128
category_size = 128
tim_emb_size = 256
user_emb_size = 256
hidden_size = 256
loc_noise_mean = 0
loc_noise_sigma = 0.01
tim_noise_mean = 0
tim_noise_sigma = 0.01
user_noise_mean = 0
user_noise_sigma = 0.01
tau = 4
pos_eps = 0.5
neg_eps = 0.5
dropout_rate_1 = 0.5
dropout_rate_2 = 0.5
adv = 1
self_weight = 0.05
self_weight_s = 0.05
self_weight_t = 0.05
self_weight_st = 0.05
k = 8
momentum = 0.95
theta = 0.18
temperature = 0.1
rnn_type = GRU
num_layers = 3
downstream = POI
dump_path = checkpoints
rank = 0
queue_length = 1024
world_size = -1
epoch_queue_starts = 0
crops_for_assign = 01
feat_dim = 256
epsilon = 0.05
dropout_spatial = 0.3